<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="cat.webp" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>Cat Image 5</title>
  </head>
  <body>
    <div class="main">
      <div class="header"><h1>Cat 5</h1></div>
      <img src="5.jpg" class="cat" />

      <div class="box">
        <p>Element: 5.jpg</p>
        <p>Pointer : Null</p>
      </div>
    </div>
  </body>
</html>
